spring.application.name=med.voll
spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAMEOPTIONAL}
spring.datasource.username=${DB_USERMYSQL}
spring.datasource.password=${DB_PASSWORDMYSQL}
spring.flyway.baseline-on-migrate=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



